# Sales-Management

./: pom.xml
src/main/java/com/codegym/: CaseStudyModule4Application.java
src/main/java/com/codegym/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  ads.java
src/main/java/com/codegym/controller/: AdminChatController.java  AdminController.java  AuthController.java  BrandController.java  CarController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  ReviewController.java  UserChatController.java  UserController.java  ads.java
src/main/java/com/codegym/dto/: CarDTO.java  ProductDTO.java  ProfileDTO.java  RegisterDTO.java  UserDTO.java  ads.java
src/main/java/com/codegym/mapper/: CarMapper.java  ProductMapper.java
src/main/java/com/codegym/models/: Brand.java  Car.java  CartItem.java  ChatMessage.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  User.java  VerificationToken.java  ads.java
src/main/java/com/codegym/repositories/: BrandRepository.java  CarRepository.java  CartItemRepository.java  ChatMessageRepository.java  OrderItemRepository.java  OrderRepository.java  PendingUserRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  ads.java
src/main/java/com/codegym/services/: AuthService.java  BrandService.java  CarService.java  CartService.java  ChatMessageService.java  DashboardService.java  FileUploadService.java  MailService.java  OrderItemService.java  OrderService.java  OtpService.java  ProductService.java  ReviewService.java  UserService.java  ads.java
src/main/java/com/codegym/validations/: ImageValidator.java  UniqueEmailValidator.java  ads.java
src/main/java/com/codegym/validations/custom/: Image.java  UniqueEmail.java
src/main/java/com/codegym/websoket/: ads.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: cart-list.html  dashboard.html  order-list.html  user-list.html
src/main/resources/templates/auth/: change-password.html  forgot-password.html  login.html  register.html  reset-password.html  verify-otp.html
src/main/resources/templates/brand/: create.html  edit.html  list.html
src/main/resources/templates/car/: create.html  edit.html  list.html  view.html
src/main/resources/templates/cart/: cart.html  checkout.html
src/main/resources/templates/chat/: admin-inbox.html  user-inbox.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/order/: detail.html  history.html  list.html
src/main/resources/templates/products/: create.html  edit.html  list.html  view.html
src/main/resources/templates/users/: edit.html  profile.html
