spring.application.name=case-study-module4

# Cấu hình server
server.port=8080
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/sales_management?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=haianh04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamhaianhpc10@gmail.com
spring.mail.password=ttlokeclewemctkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.debug=true


